<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>twintiment</groupId>
  <artifactId>analysis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tweet_analysis</name>
  <description>
  </description>
  <properties>
  	<jackson.version>2.5.1</jackson.version>
  </properties>
  <dependencies>
  	
  	<!-- Jackson -->
  	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
    	<version>${jackson.version}</version>
  	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.version}</version>
  </dependency>
	<!-- BIRT -->
  	
  </dependencies>
</project>