<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>twintiment</groupId>
  <artifactId>collector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>collector</name>
  
  <dependencies>
	<!-- Twitter HBC -->
	<dependency>
		<groupId>com.twitter</groupId>
		<artifactId>hbc-core</artifactId>
		<version>2.2.0</version>
	</dependency>
			
	<!-- SLF4J binding to plain System.out -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.9</version>
	</dependency> 
		
	</dependencies>
</project>